{
  "name": "japanese-blog-player",
  "version": "1.0.0",
  "description": "日语博客语音播放器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["japanese", "speech", "voicevox"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "cors": "^2.8.5"
  }
}